# learngit

./: paper1103.sql
paperinfojava0805/: README.en.md  README.md  pom.xml
paperinfojava0805/src/main/java/com/shxy/models/dbBean/: archive.java  archiveComponent.java  archivePaper.java  audit.java  comment.java  component.java  feedback.java  fiber.java  historicalEvents.java  institution.java  paper.java  paperFiber.java  permission.java  picture.java  question.java  recording.java  reply.java  reportComment.java  role.java  rolePermission.java  user.java  userRole.java  word.java  wordType.java
paperinfojava0805/src/main/java/com/shxy/models/paramsBean/: BasicQueryParam.java  ID.java  Name.java  User.java  idAndText.java
paperinfojava0805/src/main/java/com/shxy/models/paramsBean/archive/: addArchivePaperParam.java  addArchiveParam.java  addRecordParam.java  archiveQuery.java  editArchiveParam.java
paperinfojava0805/src/main/java/com/shxy/models/paramsBean/component/: addComponentParam.java  componentQuery.java  editComponentParam.java
paperinfojava0805/src/main/java/com/shxy/models/paramsBean/fiber/: addFiberParam.java  fiberQuery.java
paperinfojava0805/src/main/java/com/shxy/models/paramsBean/historicalEvents/: historyQuery.java
paperinfojava0805/src/main/java/com/shxy/models/paramsBean/institution/: addInstitutionParam.java  editInstitutionParam.java  institutionQuery.java
paperinfojava0805/src/main/java/com/shxy/models/paramsBean/login/: checkQuesParam.java  registInfo.java
paperinfojava0805/src/main/java/com/shxy/models/paramsBean/operation/: auditQuery.java  commentParam.java  complainParam.java  giveAuditParam.java
paperinfojava0805/src/main/java/com/shxy/models/paramsBean/paper/: addPaperParam.java  editPaperParam.java  paperQuery.java
paperinfojava0805/src/main/java/com/shxy/models/paramsBean/personalCenter/: quesAndAnswer.java  userCommentQuery.java  userComplainQuery.java  userFeedbackQuery.java  userReplyQuery.java
paperinfojava0805/src/main/java/com/shxy/models/paramsBean/user/: addRoleParam.java  changeSon.java  changeStatus.java  editPermissionParam.java  permissionQuery.java  roleQuery.java  userQuery.java
paperinfojava0805/src/main/java/com/shxy/models/paramsBean/word/: addWordParam.java  addWordTypeParam.java  wordQuery.java  wordTypeQuery.java
paperinfojava0805/src/main/java/com/shxy/models/returnBean/: ResultMsg.java
paperinfojava0805/src/main/java/com/shxy/models/views/: archiveComponentItem.java  archiveHome.java  archiveItem.java  archivePaperItem.java  componentItem.java  fiberItem.java  historyItem.java  institutionItem.java  paperFiberItem.java  paperItem.java  permissionItem.java  pictureItem.java  recordingItem.java  reportComment.java  roleItem.java  wordItem.java  wordTypeItem.java
paperinfojava0805/src/main/java/com/shxy/models/views/operation/: auditItem.java  commentItem.java  complainItem.java  feedbackItem.java  replyDTO.java  replyItem.java
paperinfojava0805/src/main/java/com/shxy/sudatqd/: SudatqdApplication.java
paperinfojava0805/src/main/java/com/shxy/sudatqd/config/: MyBatisPlusConfig.java  vueConfig.java
paperinfojava0805/src/main/java/com/shxy/sudatqd/controllers/: archiveController.java  auditController.java  componentController.java  eventsController.java  fiberController.java  hisController.java  institutionController.java  loginController.java  operationController.java  paperController.java  permissionController.java  personalCenterController.java  roleController.java  userController.java  wordController.java
paperinfojava0805/src/main/java/com/shxy/sudatqd/dbService/: archiveComponentService.java  archivePaperService.java  archiveService.java  auditService.java  commentService.java  componentService.java  feedbackService.java  fiberService.java  historicalEventsService.java  institutionService.java  paperFiberService.java  paperService.java  permissionService.java  pictureService.java  questionService.java  recordingService.java  replyService.java  reportCommentService.java  rolePermissionService.java  roleService.java  userRoleService.java  userService.java  wordService.java  wordTypeService.java
paperinfojava0805/src/main/java/com/shxy/sudatqd/dbService/impl/: archiveComponentServiceImpl.java  archivePaperServiceImpl.java  archiveServiceImpl.java  auditServiceImpl.java  commentServiceImpl.java  componentServiceImpl.java  feedbackServiceImpl.java  fiberServiceImpl.java  historicalEventsServiceImpl.java  institutionServiceImpl.java  paperFiberServiceImpl.java  paperServiceImpl.java  permissionServiceImpl.java  pictureServiceImpl.java  questionServiceImpl.java  recordingServiceImpl.java  replyServiceImpl.java  reportCommentServiceImpl.java  rolePermissionServiceImpl.java  roleServiceImpl.java  userRoleServiceImpl.java  userServiceImpl.java  wordServiceImpl.java  wordTypeServiceImpl.java
paperinfojava0805/src/main/java/com/shxy/sudatqd/mapper/: archiveComponentMapper.java  archiveMapper.java  archivePaperMapper.java  auditMapper.java  commentMapper.java  componentMapper.java  feedbackMapper.java  fiberMapper.java  historicalEventsMapper.java  institutionMapper.java  paperFiberMapper.java  paperMapper.java  permissionMapper.java  pictureMapper.java  questionMapper.java  recordingMapper.java  replyMapper.java  reportCommentMapper.java  roleMapper.java  rolePermissionMapper.java  userMapper.java  userRoleMapper.java  wordMapper.java  wordTypeMapper.java
paperinfojava0805/src/main/java/com/shxy/sudatqd/utils/: CronUtil.java  EncryptHelper.java  FileDealUtils.java  JwtUtil.java  SpinLock.java
paperinfojava0805/src/main/resources/: application.properties  application.yml
paperinfojava0805/src/main/resources/mapper/: archiveComponentMapper.xml  paperMapper.xml  permissionMapper.xml  reportComment.xml  userMapper.xml  wordTypeMapper.xml
sudatqd1/: package-lock.json
sudatqd1/sudatqd/: .env.development  .env.production  .eslintrc.js  README.md  index.html  package-lock.json  package.json  vue.config.js
sudatqd1/sudatqd/mycli3/: index.html
sudatqd1/sudatqd/src/: App.vue  main.js  permission.js  (+1 more)
(+223 files in other folders)
